[gd_scene load_steps=4 format=2]

[ext_resource path="res://GodotComp2-main/Art/teleporter newest.png" type="Texture" id=1]
[ext_resource path="res://teleporter.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.75, 40.375 )

[node name="teleporter" type="Area2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 11, 8 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_teleporter_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_teleporter_body_entered"]
